If you have a Shopify online store, then you can create webpages in your Shopify admin. Webpages contain information that rarely changes or that customers will reference often, like an "About Us" page or a "Contact Us" page.

You can also [add a blog](https://help.shopify.com/en/manual/sell-online/online-store/blogs) to your online store for content that you'll be updating regularly, or if you want to encourage feedback.

### Add a new web Page to your online store

From your Shopify admin, go to **Online Store**&gt;**Pages**.

1. Click **Add page**. You will be taken to a new webpage editor.

2. In the webpage editor, enter a **Title **and **Content **in the text boxes provided.

   Be descriptive and clear when choosing your webpage title. The webpage title is displayed in the tab or title bar of browsers. It is also used as the title in search engine results.[Learn more about websiteSEO.](https://help.shopify.com/en/manual/promoting-marketing/seo)

3. In the **Visibility **field, you can choose whether you want your webpage to be published or not. By default, your new webpage will be visible when you click **Save**. Select the **Hidden **option if you want your new webpage to be hidden from your online store, or click **Set a specific publish date **to [control when your webpage is published](https://help.shopify.com/en/manual/productivity-tools/future-publishing):

4. In the **Template** field, you can choose page template \(page type\) that you would like to apply.

![](/assets/page-template.png)
5. Click **Save**

### Page templates

Mediacenter support 2 page templates \(page type\). You may add a new page than select template field to show pages as our demo. 
It's include

* Page default - page
* Page contact - page.contact

When you install Wishlist & Compare by Arena app, it's will sync one more page templates for Compare function

* Page Compare - page.bc\_compare


### Customize Page Sections

In order to customize layout for pages

From your Shopify

1. Find the theme that you want to edit and click **Customize**.

2. **From the top bar drop-down menu, select the type of page that you want to edit.**

It's will show the sections for each page.![](/assets/page.png)  
3. **Change your Section setting** and click **Save**

### Related topics




